{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        cljfx/cljfx {:git/url "https://github.com/cljfx/cljfx" :sha "ddea0fe5e3eca5e8b53f435c43db407b10e37480"}
        io.github.humbleui/humbleui {:git/sha "4f4ac06f92fa7746652e690216c5c0330f88b4fe"}
        org.lwjgl/lwjgl {:mvn/version "3.3.2"}
        org.lwjgl/lwjgl$natives-macos {:mvn/version "3.3.2"}
        org.lwjgl/lwjgl-opengl {:mvn/version "3.3.2"}
        org.lwjgl/lwjgl-opengl$natives-macos {:mvn/version "3.3.2"}
        org.lwjgl/lwjgl-glfw {:mvn/version "3.3.2"}
        org.lwjgl/lwjgl-glfw$natives-macos {:mvn/version "3.3.2"}
        nrepl/nrepl {:mvn/version "0.4.0"}
        integrant/integrant {:mvn/version "0.8.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :ui  {:main-opts ["-m" "gbemu.ui.opengl-example-from-medium"]
        :jvm-opts ["-XstartOnFirstThread"
                   "--add-opens" "java.base/java.io=ALL-UNNAMED"]}
  :dev {:extra-paths ["dev" "test"]
        :extra-deps {cider/cider-nrepl {:mvn/version "0.22.4"}
                     integrant/repl {:mvn/version "0.3.2"}
                     io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
        :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
       :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
  :main {:main-opts ["-m" "gbemu.system"]
         :jvm-opts ["-XstartOnFirstThread"]}
  :build {:replace-deps {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}}
  :ns-default build}}
